This is a AR.Drone project between Inkyu, Kyle and Van.

sAim: Unbounded brain storming, discussion and collaboration for vision driven autonomous mobile vehicle. 
Platforms: A.R Drone, Naos, Customized autonomous toy car
