\begin{align}
\left[ \begin{array}{c}[ 0, 0, 0,                        ((a*sin(2*\theta_{l1}))/2 - b*sin(\theta_{l1})^2)/d,                (cos(\theta_{l1})*(a*cos(\theta_{l1}) - b*sin(\theta_{l1})))/d,              -(\rho_{1}*(a*cos(\theta_{l1}) - b*sin(\theta_{l1})))/d, 0, 0, 0][ 0, 0, 0, -(sin(\theta_{l1})*(c + b*\rho_{1}*cos(\theta_{l1}) + a*\rho_{1}*sin(\theta_{l1})))/d, -(cos(\theta_{l1})*(c + b*\rho_{1}*cos(\theta_{l1}) + a*\rho_{1}*sin(\theta_{l1})))/d, (\rho_{1}*(c + b*\rho_{1}*cos(\theta_{l1}) + a*\rho_{1}*sin(\theta_{l1})))/d, 0, 0, 0][ 0, 0, 0,                        ((a*sin(2*\theta_{l2}))/2 - b*sin(\theta_{l2})^2)/d,                (cos(\theta_{l2})*(a*cos(\theta_{l2}) - b*sin(\theta_{l2})))/d,              -(\rho_{2}*(a*cos(\theta_{l2}) - b*sin(\theta_{l2})))/d, 0, 0, 0][ 0, 0, 0, -(sin(\theta_{l2})*(c + b*\rho_{2}*cos(\theta_{l2}) + a*\rho_{2}*sin(\theta_{l2})))/d, -(cos(\theta_{l2})*(c + b*\rho_{2}*cos(\theta_{l2}) + a*\rho_{2}*sin(\theta_{l2})))/d, (\rho_{2}*(c + b*\rho_{2}*cos(\theta_{l2}) + a*\rho_{2}*sin(\theta_{l2})))/d, 0, 0, 0]
\end{array} \right]
\end{align}